-- Initial recursiontutor.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                recursiontutor
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              K. Nicasi
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable recursiontutor
  main-is:             Main.hs
  other-modules:       Task   
  -- other-extensions:    
  build-depends:       raw-strings-qq >=1, cgi >=3000, base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010